# SpringHibernate_20_05_18

./: .gitignore  pom.xml
src/main/java/com/books/: NewController.java
src/main/java/com/books/controllers/: BookController.java
src/main/java/com/books/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/books/model/: Book.java
src/main/java/com/books/service/: BookService.java  BookServiceImpl.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/java/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp  hello.jsp
